# SnapReport: Streamlined Reporting for SF Car Break-ins

## Problem Statement

Car break-ins are a persistent issue for San Francisco residents and visitors. Reporting such incidents is essential for data collection and subsequent investigations, yet many are discouraged due to the current cumbersome process on the [San Francisco Police Department's reporting form](https://www.sanfranciscopolice.org/get-service/police-reports). There's an evident need for a more intuitive, user-centric platform that streamlines the reporting experience, ensuring victims can easily share information and media related to the incident.


## Focus Areas
- **User-Centric Interface**: Design a website that overcomes the challenges of the current SFPD form, ensuring it’s intuitive and reduces barriers to reporting.
- **Media Integration**: Implement seamless functionality for victims to upload images and videos related to the incident.
- **Adaptive Reporting Form**: Develop a flexible police report form that tailors its questions based on user input, ensuring victims aren’t overwhelmed but can provide as much detail as they have or wish to share.
- **Security and Privacy**: Ensure all reported data is securely stored and that user privacy is maintained.

## Objectives
- Develop a dedicated website to replace or augment the current [SFPD car break-in reporting system](https://www.sanfranciscopolice.org/get-service/police-reports). The workflow doesn't need to cover every car break-in report, but it should handle the vast majority of them effectively.
- Craft an adaptive form that simplifies the reporting process, while allowing users to provide extensive details if they desire.
- Guarantee secure storage and retrieval of all submitted data, along with options for users to update their reports as needed.
- Deploy the website

## Guiding Questions
- How can the new platform streamline and improve upon the existing [SFPD reporting system](https://www.sanfranciscopolice.org/get-service/police-reports)?
- What design strategies can be employed to ensure the website is intuitive for a wide range of users?
- What mechanisms will be put in place to ensure the integrity and quality of the uploaded images and videos?
- How will you handle data storage, especially considering the sensitive nature of the reports and the potentially large volumes of media uploads?
- In what ways can this new platform be integrated or interfaced with other police or city systems for seamless data sharing and timely responses?
